<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>bb9f724f-7b4b-4a4b-88e9-d1ae3fb53f52</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Company Name</string>
    <key>PayloadIdentifier</key>
    <string>bb9f724f-7b4b-4a4b-88e9-d1ae3fb53f52</string>
    <key>PayloadDisplayName</key>
    <string>Disable Reopen Windows When Logging Back In</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>MCXToProfile.bfe3bda1-78d4-4952-b76a-cc8cb4818ea9.alacarte.customsettings.8d7559d6-30a8-486d-a170-cf76bfcbfbf7</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>8d7559d6-30a8-486d-a170-cf76bfcbfbf7</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.loginwindow</key>
          <dict>
            <key>Set-Once</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>TALLogoutSavesState</key>
                  <string>0</string>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
