<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.Terminal</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>Default Window Settings</key>
								<string>Documentation</string>
								<key>Startup Window Settings</key>
								<string>Documentation</string>
								<key>Window Settings</key>
								<dict>
									<key>Documentation</key>
									<dict>
										<key>Font</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpY
								JHZlcnNpb25Z
								JGFyY2hpdmVy
								VCR0b3BYJG9i
								amVjdHMSAAGG
								oF8QD05TS2V5
								ZWRBcmNoaXZl
								ctEICVRyb290
								gAGkCwwVFlUk
								bnVsbNQNDg8Q
								ERITFFZOU1Np
								emVYTlNmRmxh
								Z3NWTlNOYW1l
								ViRjbGFzcyNA
								MgAAAAAAABAQ
								gAKAA1ZNb25h
								Y2/SFxgZGlok
								Y2xhc3NuYW1l
								WCRjbGFzc2Vz
								Vk5TRm9udKIZ
								G1hOU09iamVj
								dAgRGiQpMjdJ
								TFFTWF5nbnd+
								hY6QkpSboKu0
								u74AAAAAAAAB
								AQAAAAAAAAAc
								AAAAAAAAAAAA
								AAAAAAAAxw==
										</data>
										<key>FontAntialias</key>
										<true/>
										<key>FontWidthSpacing</key>
										<real>1.004032258064516</real>
										<key>Linewrap</key>
										<true/>
										<key>ProfileCurrentVersion</key>
										<real>2.0699999999999998</real>
										<key>name</key>
										<string>Documentation</string>
										<key>type</key>
										<string>Window Settings</string>
									</dict>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.2548385c-4378-49c0-84ed-c454fcf9e50b.alacarte.customsettings.c8a7ea9d-8e7d-4f29-87f0-8604fc377761</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>c8a7ea9d-8e7d-4f29-87f0-8604fc377761</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile installs the Documentation Terminal profile and sets it as the default Terminal profile.</string>
	<key>PayloadDisplayName</key>
	<string>Sets Documentation Terminal profile</string>
	<key>PayloadIdentifier</key>
	<string>com.company.terminal.profile.settings.Documentation</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2548385c-4378-49c0-84ed-c454fcf9e50b</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
