<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.finder</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_data_timestamp</key>
							<date>2015-07-03T19:08:08Z</date>
							<key>mcx_preference_settings</key>
							<dict>
								<key>FXPreferredViewStyle</key>
								<string>clmv</string>
								<key>NewWindowTarget</key>
								<string>PfHm</string>
								<key>ShowExternalHardDrivesOnDesktop</key>
								<true/>
								<key>ShowHardDrivesOnDesktop</key>
								<true/>
								<key>ShowMountedServersOnDesktop</key>
								<true/>
								<key>ShowRemovableMediaOnDesktop</key>
								<true/>
								<key>ShowStatusBar</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.1ef83aac-ca17-4091-8d1e-1edaa32914ad.alacarte.customsettings.3ea5d5d8-58ee-49d3-a096-a82359a4ed09</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>3ea5d5d8-58ee-49d3-a096-a82359a4ed09</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.finder

Git revision: 5aefeaf7eb</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.finder</string>
	<key>PayloadIdentifier</key>
	<string>DocumentationVMFinderPrefs</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1ef83aac-ca17-4091-8d1e-1edaa32914ad</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
