<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>d2accca3-9c9f-4784-b632-466e382bfef6</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Company Name</string>
    <key>PayloadIdentifier</key>
    <string>d2accca3-9c9f-4784-b632-466e382bfef6</string>
    <key>PayloadDisplayName</key>
    <string>Finder Settings</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>MCXToProfile.1ef83aac-ca17-4091-8d1e-1edaa32914ad.alacarte.customsettings.3ea5d5d8-58ee-49d3-a096-a82359a4ed09</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>3ea5d5d8-58ee-49d3-a096-a82359a4ed09</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.finder</key>
          <dict>
            <key>Set-Once</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>FXPreferredViewStyle</key>
                  <string>clmv</string>
                  <key>NewWindowTarget</key>
                  <string>PfHm</string>
                  <key>ShowExternalHardDrivesOnDesktop</key>
                  <true/>
                  <key>ShowHardDrivesOnDesktop</key>
                  <true/>
                  <key>ShowMountedServersOnDesktop</key>
                  <true/>
                  <key>ShowRemovableMediaOnDesktop</key>
                  <true/>
                  <key>ShowStatusBar</key>
                  <true/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
